--
-- PostgreSQL database cluster dump
--

-- Started on 2025-12-22 02:09:47 MSK

\restrict Gzo27MUCm8TeCJmferobftUURPC8ZNCBi68ERJ8ACs9aSktCc06ddFV91MDBU69

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;

--
-- User Configurations
--








\unrestrict Gzo27MUCm8TeCJmferobftUURPC8ZNCBi68ERJ8ACs9aSktCc06ddFV91MDBU69

--
-- Databases
--

--
-- Database "template1" dump
--

\connect template1

--
-- PostgreSQL database dump
--

\restrict MTr5kOKiVo2eilHwr3fMgmf7qy7fZA7dtAh4a021TrGkdc5BZ25gXXyYoMr63AD

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

-- Started on 2025-12-22 02:09:47 MSK

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2025-12-22 02:09:47 MSK

--
-- PostgreSQL database dump complete
--

\unrestrict MTr5kOKiVo2eilHwr3fMgmf7qy7fZA7dtAh4a021TrGkdc5BZ25gXXyYoMr63AD

--
-- Database "postgres" dump
--

\connect postgres

--
-- PostgreSQL database dump
--

\restrict PjH6EnjEmvoelDillZk3TVnExJcvv2efDhUG5WoziVRj1Sxf6caSSubRY8cJlsx

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

-- Started on 2025-12-22 02:09:47 MSK

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 16446)
-- Name: сводка_по_практике; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."сводка_по_практике" (
    id bigint NOT NULL,
    "ФИО_обучающегося" text,
    "Дата_рождения" date,
    "наименование_модуля" text,
    "день_начала_ПП" smallint,
    "месяц_начала_ПП" text,
    "год_начала_ПП" integer,
    "день_конца_ПП" smallint,
    "месяц_конца_ПП" text,
    "год_конца_ПП" integer,
    "код_специальности" text,
    "наименование_специальности" text,
    "количество_часов_ПП" integer,
    "ФИО_преподавателя" text,
    "тел_преподаваттеля" text,
    "название_организации" text,
    "адрес_организации" text,
    "Наименование_помещений" text,
    "должность_отв_организации" text,
    "ФИО_отв_организации" text,
    "тел_отв_организации" text,
    "инициалы_отв_организации" text,
    "должность_ответственного" text,
    "ФИО_ответственного" text,
    "тел_ответственного" text
);


ALTER TABLE public."сводка_по_практике" OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16445)
-- Name: practice_summary_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.practice_summary_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.practice_summary_id_seq OWNER TO postgres;

--
-- TOC entry 4364 (class 0 OID 0)
-- Dependencies: 217
-- Name: practice_summary_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.practice_summary_id_seq OWNED BY public."сводка_по_практике".id;


--
-- TOC entry 4209 (class 2604 OID 16449)
-- Name: сводка_по_практике id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."сводка_по_практике" ALTER COLUMN id SET DEFAULT nextval('public.practice_summary_id_seq'::regclass);


--
-- TOC entry 4358 (class 0 OID 16446)
-- Dependencies: 218
-- Data for Name: сводка_по_практике; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."сводка_по_практике" (id, "ФИО_обучающегося", "Дата_рождения", "наименование_модуля", "день_начала_ПП", "месяц_начала_ПП", "год_начала_ПП", "день_конца_ПП", "месяц_конца_ПП", "год_конца_ПП", "код_специальности", "наименование_специальности", "количество_часов_ПП", "ФИО_преподавателя", "тел_преподаваттеля", "название_организации", "адрес_организации", "Наименование_помещений", "должность_отв_организации", "ФИО_отв_организации", "тел_отв_организации", "инициалы_отв_организации", "должность_ответственного", "ФИО_ответственного", "тел_ответственного") FROM stdin;
1	Беспалов Андрей Андреевич	2007-04-28	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	АО "НЦВ Миль и Камов" 	\N	\N	\N	\N	\N	\N	\N	\N	\N
2	Брякин Антон Николаевич	2007-07-18	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	\N	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
3	Войновский Пётр Алексеевич	2007-09-29	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
4	Воронина Софья Романовна	2007-04-12	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
5	Гришаков Вадим Романович	2006-09-07	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
6	Гусунбеков Муртуз Фикретович	2008-06-27	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
7	Егоров Михаил Дмитриевич	2007-04-13	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8	Киселева Екатерина Сергеевна	2007-05-18	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отдел по вопросам миграции Межмуниципального управления МВД России Люберецкое, миграционный пункт № 3	ул. 8 Марта, 36А, Люберцы	Мигрционный пункт №3	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46	К. А. Гурман	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46
9	Корулева Полина Александровна	2007-05-07	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
10	Кузьмин Владислав Викторович	2007-06-25	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отдел по вопросам миграции Межмуниципального управления МВД России Люберецкое, миграционный пункт № 3	ул. 8 Марта, 36А, Люберцы	Мигрционный пункт №3	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46	К. А. Гурман	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46
11	Маркин Кирилл Евгеньевич	2007-10-09	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
12	Мартыненко Матвей Павлович	2007-11-05	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
13	Низов Денис Романович	2007-06-30	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
14	Новиков Вадим Владимирович	2005-06-15	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
15	Панькова Ксения Олеговна	2007-08-27	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
16	Пачас Иван Константинович	2006-03-25	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	МОУ "Гимназия № 5 "Интеллект"	\N	\N	\N	\N	\N	\N	\N	\N	\N
17	Пименова Кристина Тимофеевна	2007-01-06	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Овм МУ МВД России Люберецкое, миграционный пункт № 8	Преображенская ул., 3, Люберцы	миграционный пункт № 8	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46	О.А Иванникова	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46
18	Пластунов Даниил Викторович	2007-07-10	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
19	Репко Максим Юрьевич	2006-11-03	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	ОВМ МУ МВД России Люберецкое, миграционный пункт № 5	2-й Малаховский пр., 6А, рп. Малаховка	миграционный пункт № 5	ВРИО начальника	Нагаева Александра Харисовна	\n+7 (903) 124-05-27	А.Х. Нагаева	ВРИО начальника	Нагаева Александра Харисовна	\n+7 (903) 124-05-27
20	Суслов Иван Валерьевич	2007-07-04	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Овм МУ МВД России Люберецкое, миграционный пункт № 8	Преображенская ул., 3, Люберцы	миграционный пункт № 8	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46	О.А Иванникова	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46
21	Сучилин Михаил Максимович	2007-01-06	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
22	Тишин Денис Анатольевич	2007-02-12	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	МОУ "Гимназия № 5 "Интеллект"	\N	\N	\N	\N	\N	\N	\N	\N	\N
23	Умрихина Кристина Александровна	2008-04-10	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
24	Хорев Виктор Анатольевич	2007-10-20	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
25	Шашков Андрей Александрович	2007-05-04	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отделение ФМС России по Люберецкому району	Парковая ул., 3, Люберцы	Отделение ФМС 	Начальник	Николаева Светлана Намесова	8-495-503-70-47	С.Н.Николаева	Начальник	Николаева Светлана Намесова	8-495-503-70-47
26	Беспалов Андрей Андреевич	2007-04-28	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	АО "НЦВ Миль и Камов" 	\N	\N	\N	\N	\N	\N	\N	\N	\N
27	Брякин Антон Николаевич	2007-07-18	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	\N	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
28	Войновский Пётр Алексеевич	2007-09-29	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
29	Воронина Софья Романовна	2007-04-12	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
30	Гришаков Вадим Романович	2006-09-07	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
31	Гусунбеков Муртуз Фикретович	2008-06-27	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
32	Егоров Михаил Дмитриевич	2007-04-13	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
33	Киселева Екатерина Сергеевна	2007-05-18	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отдел по вопросам миграции Межмуниципального управления МВД России Люберецкое, миграционный пункт № 3	ул. 8 Марта, 36А, Люберцы	Мигрционный пункт №3	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46	К. А. Гурман	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46
34	Корулева Полина Александровна	2007-05-07	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
35	Кузьмин Владислав Викторович	2007-06-25	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отдел по вопросам миграции Межмуниципального управления МВД России Люберецкое, миграционный пункт № 3	ул. 8 Марта, 36А, Люберцы	Мигрционный пункт №3	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46	К. А. Гурман	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46
36	Маркин Кирилл Евгеньевич	2007-10-09	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
37	Мартыненко Матвей Павлович	2007-11-05	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
38	Низов Денис Романович	2007-06-30	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
39	Новиков Вадим Владимирович	2005-06-15	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
40	Панькова Ксения Олеговна	2007-08-27	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
41	Пачас Иван Константинович	2006-03-25	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	МОУ "Гимназия № 5 "Интеллект"	\N	\N	\N	\N	\N	\N	\N	\N	\N
42	Пименова Кристина Тимофеевна	2007-01-06	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Овм МУ МВД России Люберецкое, миграционный пункт № 8	Преображенская ул., 3, Люберцы	миграционный пункт № 8	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46	О.А Иванникова	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46
43	Пластунов Даниил Викторович	2007-07-10	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
44	Репко Максим Юрьевич	2006-11-03	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	ОВМ МУ МВД России Люберецкое, миграционный пункт № 5	2-й Малаховский пр., 6А, рп. Малаховка	миграционный пункт № 5	ВРИО начальника	Нагаева Александра Харисовна	\n+7 (903) 124-05-27	А.Х. Нагаева	ВРИО начальника	Нагаева Александра Харисовна	\n+7 (903) 124-05-27
45	Суслов Иван Валерьевич	2007-07-04	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Овм МУ МВД России Люберецкое, миграционный пункт № 8	Преображенская ул., 3, Люберцы	миграционный пункт № 8	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46	О.А Иванникова	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46
46	Сучилин Михаил Максимович	2007-01-06	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
47	Тишин Денис Анатольевич	2007-02-12	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	МОУ "Гимназия № 5 "Интеллект"	\N	\N	\N	\N	\N	\N	\N	\N	\N
48	Умрихина Кристина Александровна	2008-04-10	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
49	Хорев Виктор Анатольевич	2007-10-20	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
50	Шашков Андрей Александрович	2007-05-04	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отделение ФМС России по Люберецкому району	Парковая ул., 3, Люберцы	Отделение ФМС 	Начальник	Николаева Светлана Намесова	8-495-503-70-47	С.Н.Николаева	Начальник	Николаева Светлана Намесова	8-495-503-70-47
51	Беспалов Андрей Андреевич	2007-04-28	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	АО "НЦВ Миль и Камов" 	\N	\N	\N	\N	\N	\N	\N	\N	\N
52	Брякин Антон Николаевич	2007-07-18	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	\N	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
53	Войновский Пётр Алексеевич	2007-09-29	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
54	Воронина Софья Романовна	2007-04-12	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
55	Гришаков Вадим Романович	2006-09-07	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
56	Гусунбеков Муртуз Фикретович	2008-06-27	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
57	Егоров Михаил Дмитриевич	2007-04-13	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
58	Киселева Екатерина Сергеевна	2007-05-18	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отдел по вопросам миграции Межмуниципального управления МВД России Люберецкое, миграционный пункт № 3	ул. 8 Марта, 36А, Люберцы	Мигрционный пункт №3	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46	К. А. Гурман	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46
59	Корулева Полина Александровна	2007-05-07	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
60	Кузьмин Владислав Викторович	2007-06-25	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отдел по вопросам миграции Межмуниципального управления МВД России Люберецкое, миграционный пункт № 3	ул. 8 Марта, 36А, Люберцы	Мигрционный пункт №3	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46	К. А. Гурман	Начальник	Гурман Ксения Александровна	8 (495) 503 44 46
61	Маркин Кирилл Евгеньевич	2007-10-09	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
62	Мартыненко Матвей Павлович	2007-11-05	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
63	Низов Денис Романович	2007-06-30	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
64	Новиков Вадим Владимирович	2005-06-15	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
65	Панькова Ксения Олеговна	2007-08-27	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
66	Пачас Иван Константинович	2006-03-25	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	МОУ "Гимназия № 5 "Интеллект"	\N	\N	\N	\N	\N	\N	\N	\N	\N
67	Пименова Кристина Тимофеевна	2007-01-06	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Овм МУ МВД России Люберецкое, миграционный пункт № 8	Преображенская ул., 3, Люберцы	миграционный пункт № 8	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46	О.А Иванникова	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46
68	Пластунов Даниил Викторович	2007-07-10	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
69	Репко Максим Юрьевич	2006-11-03	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	ОВМ МУ МВД России Люберецкое, миграционный пункт № 5	2-й Малаховский пр., 6А, рп. Малаховка	миграционный пункт № 5	ВРИО начальника	Нагаева Александра Харисовна	\n+7 (903) 124-05-27	А.Х. Нагаева	ВРИО начальника	Нагаева Александра Харисовна	\n+7 (903) 124-05-27
70	Суслов Иван Валерьевич	2007-07-04	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Овм МУ МВД России Люберецкое, миграционный пункт № 8	Преображенская ул., 3, Люберцы	миграционный пункт № 8	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46	О.А Иванникова	Начальник	Иванникова Оксана Александровна	\n+7 (495) 503-44-46
71	Сучилин Михаил Максимович	2007-01-06	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
72	Тишин Денис Анатольевич	2007-02-12	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	МОУ "Гимназия № 5 "Интеллект"	\N	\N	\N	\N	\N	\N	\N	\N	\N
73	Умрихина Кристина Александровна	2008-04-10	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
74	Хорев Виктор Анатольевич	2007-10-20	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
75	Шашков Андрей Александрович	2007-05-04	ПМ 11 Разработка, администрирование и защита баз данных	8	декабря	2025	21	декабря	2025	09.02.07	09.02.07 Информационные системы и программирование	72	Тарджиманян Лия Николаевна	8-915-059-50-47	Отделение ФМС России по Люберецкому району	Парковая ул., 3, Люберцы	Отделение ФМС 	Начальник	Николаева Светлана Намесова	8-495-503-70-47	С.Н.Николаева	Начальник	Николаева Светлана Намесова	8-495-503-70-47
\.


--
-- TOC entry 4365 (class 0 OID 0)
-- Dependencies: 217
-- Name: practice_summary_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.practice_summary_id_seq', 75, true);


--
-- TOC entry 4211 (class 2606 OID 16453)
-- Name: сводка_по_практике practice_summary_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."сводка_по_практике"
    ADD CONSTRAINT practice_summary_pkey PRIMARY KEY (id);


-- Completed on 2025-12-22 02:09:47 MSK

--
-- PostgreSQL database dump complete
--

\unrestrict PjH6EnjEmvoelDillZk3TVnExJcvv2efDhUG5WoziVRj1Sxf6caSSubRY8cJlsx

--
-- Database "practice_docs" dump
--

--
-- PostgreSQL database dump
--

\restrict LxarnxGkeb3QGc6m0MbXNATluVONjouuTvQulTML6L2uzzBDN1WTHPqjX11QQmp

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

-- Started on 2025-12-22 02:09:47 MSK

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4354 (class 1262 OID 16398)
-- Name: practice_docs; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE practice_docs WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'ru_RU.UTF-8';


ALTER DATABASE practice_docs OWNER TO postgres;

\unrestrict LxarnxGkeb3QGc6m0MbXNATluVONjouuTvQulTML6L2uzzBDN1WTHPqjX11QQmp
\connect practice_docs
\restrict LxarnxGkeb3QGc6m0MbXNATluVONjouuTvQulTML6L2uzzBDN1WTHPqjX11QQmp

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2025-12-22 02:09:48 MSK

--
-- PostgreSQL database dump complete
--

\unrestrict LxarnxGkeb3QGc6m0MbXNATluVONjouuTvQulTML6L2uzzBDN1WTHPqjX11QQmp

-- Completed on 2025-12-22 02:09:48 MSK

--
-- PostgreSQL database cluster dump complete
--

